{
  "name": "figma-code",
  "displayName": "SDLC (Copilot Pipeline)",
  "description": "Convert design files to production code using VS Code Language Model API and a structured knowledge base.",
  "version": "0.2.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "figmaCode.openPanel",
        "title": "SDLC: Open Pipeline Panel"
      },
      {
        "command": "figmaCode.refreshKb",
        "title": "SDLC: Refresh Knowledge Base"
      },
      {
        "command": "figmaCode.openBaOutput",
        "title": "SDLC: Open BA Output Folder"
      },
      {
        "command": "figmaCode.openQaOutput",
        "title": "SDLC: Open QA Output Folder"
      }
    ],
    "views": {
      "figmaCode": [
        {
          "id": "figmaCode.knowledgeBase",
          "name": "Knowledge Base",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "figmaCode",
          "title": "SDLC",
          "icon": "media/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "SDLC",
      "properties": {
        "figmaCode.knowledgeBaseFolder": {
          "type": "string",
          "default": ".figma-code/knowledge-base",
          "description": "Workspace-relative folder for processed KB markdown files."
        },
        "figmaCode.kbInboxFolder": {
          "type": "string",
          "default": ".figma-code/kb-inbox",
          "description": "Workspace-relative folder for raw uploaded sources before processing."
        },
        "figmaCode.outputFolder": {
          "type": "string",
          "default": ".figma-code/generated",
          "description": "Workspace-relative folder for generated project files."
        },
        "figmaCode.rawSourcesFolder": {
          "type": "string",
          "default": ".figma-code/raw-sources",
          "description": "Workspace-relative folder where original uploaded files are preserved after KB processing."
        },
        "figmaCode.baOutputFolder": {
          "type": "string",
          "default": ".figma-code/ba-output",
          "description": "Workspace-relative folder for BA outputs: user stories, BRDs, Excel exports."
        },
        "figmaCode.qaOutputFolder": {
          "type": "string",
          "default": ".figma-code/qa-output",
          "description": "Workspace-relative folder for QA outputs: test cases, Playwright scripts."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.mjs --dev",
    "watch": "node esbuild.mjs --dev --watch",
    "package": "node esbuild.mjs",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.8.69",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.2"
  }
}
